<!DOCTYPE html>
<html>
  <head>
	<style>
		body { padding: 0 15px 0 0; }
		body, input, select { font-family: arial; font-size: 12px; }
		a { color: #000000; text-decoration: none; }
		img, input { display: none; }
		a#toggleAllColumns, a#toggleAllUsers { text-decoration: underline; }
		
		/* table styles */
		table { border: 1px solid #CCC; border-collapse: collapse; }
		th { text-align: left; }
		.numericalColumn { text-align: right; }
		tr.headerRow th { white-space: nowrap; background-color: #cfeef8; padding: 4px 5px 4px 5px; border: 1px solid #DFDADC; border-size: 0 0 1px 1px; font-size: 11px; background: url('grid_headerbg.gif') repeat-x; background-position: 0px 100%; }
		td.actionColumn { white-space: nowrap; }
		td.actionColumn a { color: #015BA7; text-decoration: none; font-weight: normal; }
		td.actionColumn a.loginLink:hover { text-decoration: underline; cursor: pointer; }
		tr.dataRow td, tr.dataRow th { padding: 4px 5px 4px 5px; border: 1px solid #D4DADC; border-width: 0 0 1px 0; }		
		td a, th a { cursor: default; }
		.off { display: none; }
	</style>
	<script src="jquery.min.js" ></script>
	<script src="popup.js"></script>
  </head>
  <body>	
	<span id="views" style="display: none;">View: <span id="viewDropdown"></span> Show: <a href="#" id="toggleAllColumns">All Columns</a> &bull; <a href="#" id="toggleAllUsers">All Users</a></span> 
	<span id="loading">Loading...</span>
	<div id="users" style="display: none;"></div>
  </body>
</html>